{
  "Github": {
    "DownloadPath": "C:\\test",
    "DeleteAfterClone": false
    //"LoginName": null,
    //"Token": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
